<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.7.61 SP?>
<Library Type="AnsiC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">LogDynGe.typ</File>
    <File Description="Exported constants">LogDynGe.var</File>
    <File>LogDynGe.c</File>
    <File Description="Exported functions and function blocks">LogDynGe.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>