<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.7.61 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1584" Type="X20CP1584" Version="1.0.4.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="127.0.0.1" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplInterfaceRedundant" Value="0" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="LogDynGe_Config1" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="UserRamSize" Value="100000" />
    <Parameter ID="RemMemSize" Value="100000" />
    <Parameter ID="PermanentPvSize" Value="33000" />
    <Parameter ID="RemanentGlobalPvSize" Value="33000" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
  </Module>
</Hardware>